{
  "mcpServers": {
    "lunum": {
      "command": "node",
      "args": [
        "./scripts/lunum-mcp-launch.mjs"
      ],
      "env": {
        "LUNUM_COMPACTION": "off",
        "LUNUM_MULTILINGUAL": "on",
        "LUNUM_CONTEXT_MODE": "mixed"
      }
    }
  }
}
